<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>Round Range Slider</h1>

<div class="""slidecontainer">
  <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
  <p>Value: <span id="demo"></span> Euro</p>
  <p>Zeitraum: <span id="date"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
var date = new Date();
var dd1 = today.getDate();
var mm1 = today.getMonth()+1;
var yyyy1 = today.getFullYear();

if(dd<10) {
    dd = '0'+dd
}
if(mm<10) {
    mm = '0'+mm
}


today = 'Von: '+ dd + '/' + mm + '/' + yyyy + ' Bis: ' + dd1 + '/' + mm1 + '/' + yyyy;

output.innerHTML = slider.value;
output.innerHTML = document.write(today);

slider.oninput = function() {
  output.innerHTML = this.value;

  dd1 = +this.value + +dd1
  today = 'Von: '+ dd + '/' + mm + '/' + yyyy + ' Bis: ' + dd1 + '/' + mm1 + '/' + yyyy;


}
</script>

</body>
</html>
